spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LOJAVIRTUAL;integratedSecurity=false;encrypt=false;
spring.datasource.username=lojavirtual
spring.datasource.password=123456r
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
